[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP-gamma' to '4194304'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/send-is-detached-thresh' to '0'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatize-global-variables' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/max-depth' to '100000'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP-gamma' to '4194304'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/send-is-detached-thresh' to '0'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatize-global-variables' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/max-depth' to '100000'
[0.000000] [mc_safety/INFO] Check a safety property
[0.000000] [smpi_kernel/INFO] You did not set the power of the host running the simulation.  The timings will certainly not be accurate.  Use the option "--cfg=smpi/running-power:<flops>" to set its value.Check http://simgrid.org/simgrid/latest/doc/options.html#options_smpi_bench for more information.
[0.000000] [mc_global/INFO] **************************
[0.000000] [mc_global/INFO] *** DEAD-LOCK DETECTED ***
[0.000000] [mc_global/INFO] **************************
[0.000000] [mc_global/INFO] Counter-example execution trace:
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iSend(src=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iSend(src=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iSend(src=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iRecv(dst=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iRecv(dst=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iRecv(dst=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iRecv(dst=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iSend(src=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iRecv(dst=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iRecv(dst=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iRecv(dst=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iRecv(dst=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iRecv(dst=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iRecv(dst=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iRecv(dst=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iRecv(dst=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iRecv(dst=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iRecv(dst=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iRecv(dst=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iRecv(dst=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iRecv(dst=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iRecv(dst=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iRecv(dst=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iRecv(dst=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iRecv(dst=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iRecv(dst=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iRecv(dst=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iRecv(dst=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iRecv(dst=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iRecv(dst=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iRecv(dst=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iRecv(dst=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iRecv(dst=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iRecv(dst=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iRecv(dst=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iRecv(dst=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iRecv(dst=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iRecv(dst=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iRecv(dst=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iRecv(dst=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] iSend(src=(17)node-17.acme.org (16), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] iRecv(dst=(17)node-17.acme.org (16), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] iSend(src=(18)node-18.acme.org (17), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] Wait(comm=(verbose only) [(18)node-18.acme.org (17)-> (17)node-17.acme.org (16)])
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] iSend(src=(17)node-17.acme.org (16), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] iRecv(dst=(17)node-17.acme.org (16), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] iRecv(dst=(18)node-18.acme.org (17), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] iSend(src=(19)node-19.acme.org (18), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] Wait(comm=(verbose only) [(19)node-19.acme.org (18)-> (18)node-18.acme.org (17)])
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] iSend(src=(18)node-18.acme.org (17), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] iRecv(dst=(18)node-18.acme.org (17), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] Wait(comm=(verbose only) [(17)node-17.acme.org (16)-> (18)node-18.acme.org (17)])
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] iSend(src=(18)node-18.acme.org (17), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(18)node-18.acme.org (17)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iRecv(dst=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] iRecv(dst=(18)node-18.acme.org (17), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] iRecv(dst=(19)node-19.acme.org (18), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] iSend(src=(20)node-20.acme.org (19), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] Wait(comm=(verbose only) [(20)node-20.acme.org (19)-> (19)node-19.acme.org (18)])
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] iSend(src=(19)node-19.acme.org (18), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] iRecv(dst=(19)node-19.acme.org (18), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] Wait(comm=(verbose only) [(18)node-18.acme.org (17)-> (19)node-19.acme.org (18)])
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] iSend(src=(19)node-19.acme.org (18), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(19)node-19.acme.org (18)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iRecv(dst=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] iRecv(dst=(19)node-19.acme.org (18), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] iRecv(dst=(20)node-20.acme.org (19), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] Wait(comm=(verbose only) [(17)node-17.acme.org (16)-> (20)node-20.acme.org (19)])
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] iSend(src=(20)node-20.acme.org (19), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] Wait(comm=(verbose only) [(20)node-20.acme.org (19)-> (17)node-17.acme.org (16)])
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] iSend(src=(17)node-17.acme.org (16), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(17)node-17.acme.org (16)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iRecv(dst=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] iRecv(dst=(17)node-17.acme.org (16), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] iRecv(dst=(20)node-20.acme.org (19), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] Wait(comm=(verbose only) [(19)node-19.acme.org (18)-> (20)node-20.acme.org (19)])
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] iSend(src=(20)node-20.acme.org (19), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(20)node-20.acme.org (19)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iRecv(dst=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] iRecv(dst=(20)node-20.acme.org (19), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] iSend(src=(21)node-21.acme.org (20), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] iRecv(dst=(21)node-21.acme.org (20), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] iSend(src=(22)node-22.acme.org (21), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] Wait(comm=(verbose only) [(22)node-22.acme.org (21)-> (21)node-21.acme.org (20)])
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] iSend(src=(21)node-21.acme.org (20), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] iRecv(dst=(21)node-21.acme.org (20), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] iRecv(dst=(22)node-22.acme.org (21), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] iSend(src=(23)node-23.acme.org (22), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] Wait(comm=(verbose only) [(23)node-23.acme.org (22)-> (22)node-22.acme.org (21)])
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] iSend(src=(22)node-22.acme.org (21), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] iRecv(dst=(22)node-22.acme.org (21), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] Wait(comm=(verbose only) [(21)node-21.acme.org (20)-> (22)node-22.acme.org (21)])
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] iSend(src=(22)node-22.acme.org (21), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] Wait(comm=(verbose only) [(22)node-22.acme.org (21)-> (18)node-18.acme.org (17)])
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] iSend(src=(18)node-18.acme.org (17), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] iRecv(dst=(18)node-18.acme.org (17), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (18)node-18.acme.org (17)])
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] Wait(comm=(verbose only) [(18)node-18.acme.org (17)-> (17)node-17.acme.org (16)])
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] Wait(comm=(verbose only) [(18)node-18.acme.org (17)-> (19)node-19.acme.org (18)])
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] Wait(comm=(verbose only) [(18)node-18.acme.org (17)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(18)node-18.acme.org (17)] iSend(src=(18)node-18.acme.org (17), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] iRecv(dst=(22)node-22.acme.org (21), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] iRecv(dst=(23)node-23.acme.org (22), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] iSend(src=(24)node-24.acme.org (23), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] Wait(comm=(verbose only) [(24)node-24.acme.org (23)-> (23)node-23.acme.org (22)])
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] iSend(src=(23)node-23.acme.org (22), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] iRecv(dst=(23)node-23.acme.org (22), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] Wait(comm=(verbose only) [(22)node-22.acme.org (21)-> (23)node-23.acme.org (22)])
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] iSend(src=(23)node-23.acme.org (22), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] Wait(comm=(verbose only) [(23)node-23.acme.org (22)-> (19)node-19.acme.org (18)])
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] iSend(src=(19)node-19.acme.org (18), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] iRecv(dst=(19)node-19.acme.org (18), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (19)node-19.acme.org (18)])
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] Wait(comm=(verbose only) [(19)node-19.acme.org (18)-> (18)node-18.acme.org (17)])
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] Wait(comm=(verbose only) [(19)node-19.acme.org (18)-> (20)node-20.acme.org (19)])
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] Wait(comm=(verbose only) [(19)node-19.acme.org (18)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(19)node-19.acme.org (18)] iSend(src=(19)node-19.acme.org (18), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] iRecv(dst=(23)node-23.acme.org (22), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] iRecv(dst=(24)node-24.acme.org (23), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] Wait(comm=(verbose only) [(21)node-21.acme.org (20)-> (24)node-24.acme.org (23)])
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] iSend(src=(24)node-24.acme.org (23), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] Wait(comm=(verbose only) [(24)node-24.acme.org (23)-> (21)node-21.acme.org (20)])
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] iSend(src=(21)node-21.acme.org (20), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] Wait(comm=(verbose only) [(21)node-21.acme.org (20)-> (17)node-17.acme.org (16)])
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] iSend(src=(17)node-17.acme.org (16), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] iRecv(dst=(17)node-17.acme.org (16), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (17)node-17.acme.org (16)])
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] Wait(comm=(verbose only) [(17)node-17.acme.org (16)-> (20)node-20.acme.org (19)])
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] Wait(comm=(verbose only) [(17)node-17.acme.org (16)-> (18)node-18.acme.org (17)])
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] Wait(comm=(verbose only) [(17)node-17.acme.org (16)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(17)node-17.acme.org (16)] iSend(src=(17)node-17.acme.org (16), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] iRecv(dst=(21)node-21.acme.org (20), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] iRecv(dst=(24)node-24.acme.org (23), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] Wait(comm=(verbose only) [(23)node-23.acme.org (22)-> (24)node-24.acme.org (23)])
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] iSend(src=(24)node-24.acme.org (23), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] Wait(comm=(verbose only) [(24)node-24.acme.org (23)-> (20)node-20.acme.org (19)])
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] iSend(src=(20)node-20.acme.org (19), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] iRecv(dst=(20)node-20.acme.org (19), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (20)node-20.acme.org (19)])
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] Wait(comm=(verbose only) [(20)node-20.acme.org (19)-> (19)node-19.acme.org (18)])
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] Wait(comm=(verbose only) [(20)node-20.acme.org (19)-> (17)node-17.acme.org (16)])
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] Wait(comm=(verbose only) [(20)node-20.acme.org (19)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(20)node-20.acme.org (19)] iSend(src=(20)node-20.acme.org (19), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] iRecv(dst=(24)node-24.acme.org (23), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] iSend(src=(25)node-25.acme.org (24), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] iRecv(dst=(25)node-25.acme.org (24), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] iSend(src=(26)node-26.acme.org (25), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] Wait(comm=(verbose only) [(26)node-26.acme.org (25)-> (25)node-25.acme.org (24)])
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] iSend(src=(25)node-25.acme.org (24), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] iRecv(dst=(25)node-25.acme.org (24), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] iRecv(dst=(26)node-26.acme.org (25), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] iSend(src=(27)node-27.acme.org (26), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] Wait(comm=(verbose only) [(27)node-27.acme.org (26)-> (26)node-26.acme.org (25)])
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] iSend(src=(26)node-26.acme.org (25), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] iRecv(dst=(26)node-26.acme.org (25), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] Wait(comm=(verbose only) [(25)node-25.acme.org (24)-> (26)node-26.acme.org (25)])
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] iSend(src=(26)node-26.acme.org (25), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] Wait(comm=(verbose only) [(26)node-26.acme.org (25)-> (22)node-22.acme.org (21)])
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] iSend(src=(22)node-22.acme.org (21), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] iRecv(dst=(22)node-22.acme.org (21), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] Wait(comm=(verbose only) [(18)node-18.acme.org (17)-> (22)node-22.acme.org (21)])
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] Wait(comm=(verbose only) [(22)node-22.acme.org (21)-> (21)node-21.acme.org (20)])
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] Wait(comm=(verbose only) [(22)node-22.acme.org (21)-> (23)node-23.acme.org (22)])
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] Wait(comm=(verbose only) [(22)node-22.acme.org (21)-> (18)node-18.acme.org (17)])
[0.000000] [mc_global/INFO] [(22)node-22.acme.org (21)] iSend(src=(22)node-22.acme.org (21), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] iRecv(dst=(26)node-26.acme.org (25), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] iRecv(dst=(27)node-27.acme.org (26), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] iSend(src=(28)node-28.acme.org (27), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] Wait(comm=(verbose only) [(28)node-28.acme.org (27)-> (27)node-27.acme.org (26)])
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] iSend(src=(27)node-27.acme.org (26), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] iRecv(dst=(27)node-27.acme.org (26), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] Wait(comm=(verbose only) [(26)node-26.acme.org (25)-> (27)node-27.acme.org (26)])
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] iSend(src=(27)node-27.acme.org (26), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] Wait(comm=(verbose only) [(27)node-27.acme.org (26)-> (23)node-23.acme.org (22)])
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] iSend(src=(23)node-23.acme.org (22), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] iRecv(dst=(23)node-23.acme.org (22), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] Wait(comm=(verbose only) [(19)node-19.acme.org (18)-> (23)node-23.acme.org (22)])
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] Wait(comm=(verbose only) [(23)node-23.acme.org (22)-> (22)node-22.acme.org (21)])
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] Wait(comm=(verbose only) [(23)node-23.acme.org (22)-> (24)node-24.acme.org (23)])
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] Wait(comm=(verbose only) [(23)node-23.acme.org (22)-> (19)node-19.acme.org (18)])
[0.000000] [mc_global/INFO] [(23)node-23.acme.org (22)] iSend(src=(23)node-23.acme.org (22), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] iRecv(dst=(27)node-27.acme.org (26), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] iRecv(dst=(28)node-28.acme.org (27), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] Wait(comm=(verbose only) [(25)node-25.acme.org (24)-> (28)node-28.acme.org (27)])
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] iSend(src=(28)node-28.acme.org (27), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] Wait(comm=(verbose only) [(28)node-28.acme.org (27)-> (25)node-25.acme.org (24)])
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] iSend(src=(25)node-25.acme.org (24), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] Wait(comm=(verbose only) [(25)node-25.acme.org (24)-> (21)node-21.acme.org (20)])
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] iSend(src=(21)node-21.acme.org (20), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] iRecv(dst=(21)node-21.acme.org (20), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] Wait(comm=(verbose only) [(17)node-17.acme.org (16)-> (21)node-21.acme.org (20)])
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] Wait(comm=(verbose only) [(21)node-21.acme.org (20)-> (24)node-24.acme.org (23)])
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] Wait(comm=(verbose only) [(21)node-21.acme.org (20)-> (22)node-22.acme.org (21)])
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] Wait(comm=(verbose only) [(21)node-21.acme.org (20)-> (17)node-17.acme.org (16)])
[0.000000] [mc_global/INFO] [(21)node-21.acme.org (20)] iSend(src=(21)node-21.acme.org (20), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] iRecv(dst=(25)node-25.acme.org (24), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] iRecv(dst=(28)node-28.acme.org (27), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] Wait(comm=(verbose only) [(27)node-27.acme.org (26)-> (28)node-28.acme.org (27)])
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] iSend(src=(28)node-28.acme.org (27), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] Wait(comm=(verbose only) [(28)node-28.acme.org (27)-> (24)node-24.acme.org (23)])
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] iSend(src=(24)node-24.acme.org (23), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] iRecv(dst=(24)node-24.acme.org (23), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] Wait(comm=(verbose only) [(20)node-20.acme.org (19)-> (24)node-24.acme.org (23)])
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] Wait(comm=(verbose only) [(24)node-24.acme.org (23)-> (23)node-23.acme.org (22)])
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] Wait(comm=(verbose only) [(24)node-24.acme.org (23)-> (21)node-21.acme.org (20)])
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] Wait(comm=(verbose only) [(24)node-24.acme.org (23)-> (20)node-20.acme.org (19)])
[0.000000] [mc_global/INFO] [(24)node-24.acme.org (23)] iSend(src=(24)node-24.acme.org (23), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] iRecv(dst=(28)node-28.acme.org (27), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] iSend(src=(29)node-29.acme.org (28), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] iRecv(dst=(29)node-29.acme.org (28), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] iSend(src=(30)node-30.acme.org (29), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] Wait(comm=(verbose only) [(30)node-30.acme.org (29)-> (29)node-29.acme.org (28)])
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] iSend(src=(29)node-29.acme.org (28), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] iRecv(dst=(29)node-29.acme.org (28), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] iRecv(dst=(30)node-30.acme.org (29), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] iSend(src=(31)node-31.acme.org (30), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] Wait(comm=(verbose only) [(31)node-31.acme.org (30)-> (30)node-30.acme.org (29)])
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] iSend(src=(30)node-30.acme.org (29), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] iRecv(dst=(30)node-30.acme.org (29), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] Wait(comm=(verbose only) [(29)node-29.acme.org (28)-> (30)node-30.acme.org (29)])
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] iSend(src=(30)node-30.acme.org (29), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] Wait(comm=(verbose only) [(30)node-30.acme.org (29)-> (26)node-26.acme.org (25)])
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] iSend(src=(26)node-26.acme.org (25), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] iRecv(dst=(26)node-26.acme.org (25), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] Wait(comm=(verbose only) [(22)node-22.acme.org (21)-> (26)node-26.acme.org (25)])
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] Wait(comm=(verbose only) [(26)node-26.acme.org (25)-> (25)node-25.acme.org (24)])
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] Wait(comm=(verbose only) [(26)node-26.acme.org (25)-> (27)node-27.acme.org (26)])
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] Wait(comm=(verbose only) [(26)node-26.acme.org (25)-> (22)node-22.acme.org (21)])
[0.000000] [mc_global/INFO] [(26)node-26.acme.org (25)] iSend(src=(26)node-26.acme.org (25), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] iRecv(dst=(30)node-30.acme.org (29), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (30)node-30.acme.org (29)])
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] iSend(src=(30)node-30.acme.org (29), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(30)node-30.acme.org (29)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (30)node-30.acme.org (29)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] iRecv(dst=(30)node-30.acme.org (29), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] Wait(comm=(verbose only) [(26)node-26.acme.org (25)-> (30)node-30.acme.org (29)])
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] Wait(comm=(verbose only) [(30)node-30.acme.org (29)-> (29)node-29.acme.org (28)])
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] iRecv(dst=(31)node-31.acme.org (30), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] iSend(src=(32)node-32.acme.org (31), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] Wait(comm=(verbose only) [(32)node-32.acme.org (31)-> (31)node-31.acme.org (30)])
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] iSend(src=(31)node-31.acme.org (30), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] iRecv(dst=(31)node-31.acme.org (30), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] Wait(comm=(verbose only) [(30)node-30.acme.org (29)-> (31)node-31.acme.org (30)])
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] Wait(comm=(verbose only) [(30)node-30.acme.org (29)-> (26)node-26.acme.org (25)])
[0.000000] [mc_global/INFO] [(30)node-30.acme.org (29)] iSend(src=(30)node-30.acme.org (29), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] Wait(comm=(verbose only) [(30)node-30.acme.org (29)-> (31)node-31.acme.org (30)])
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] iSend(src=(31)node-31.acme.org (30), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] Wait(comm=(verbose only) [(31)node-31.acme.org (30)-> (27)node-27.acme.org (26)])
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] iSend(src=(27)node-27.acme.org (26), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] iRecv(dst=(27)node-27.acme.org (26), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] Wait(comm=(verbose only) [(23)node-23.acme.org (22)-> (27)node-27.acme.org (26)])
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] Wait(comm=(verbose only) [(27)node-27.acme.org (26)-> (26)node-26.acme.org (25)])
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] Wait(comm=(verbose only) [(27)node-27.acme.org (26)-> (28)node-28.acme.org (27)])
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] Wait(comm=(verbose only) [(27)node-27.acme.org (26)-> (23)node-23.acme.org (22)])
[0.000000] [mc_global/INFO] [(27)node-27.acme.org (26)] iSend(src=(27)node-27.acme.org (26), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] iRecv(dst=(31)node-31.acme.org (30), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (31)node-31.acme.org (30)])
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] iSend(src=(31)node-31.acme.org (30), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(31)node-31.acme.org (30)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (31)node-31.acme.org (30)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] iRecv(dst=(31)node-31.acme.org (30), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] Wait(comm=(verbose only) [(27)node-27.acme.org (26)-> (31)node-31.acme.org (30)])
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] Wait(comm=(verbose only) [(31)node-31.acme.org (30)-> (30)node-30.acme.org (29)])
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] iRecv(dst=(32)node-32.acme.org (31), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] Wait(comm=(verbose only) [(29)node-29.acme.org (28)-> (32)node-32.acme.org (31)])
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] iSend(src=(32)node-32.acme.org (31), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] Wait(comm=(verbose only) [(32)node-32.acme.org (31)-> (29)node-29.acme.org (28)])
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] iSend(src=(29)node-29.acme.org (28), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] Wait(comm=(verbose only) [(29)node-29.acme.org (28)-> (25)node-25.acme.org (24)])
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] iSend(src=(25)node-25.acme.org (24), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] iRecv(dst=(25)node-25.acme.org (24), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] Wait(comm=(verbose only) [(21)node-21.acme.org (20)-> (25)node-25.acme.org (24)])
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] Wait(comm=(verbose only) [(25)node-25.acme.org (24)-> (28)node-28.acme.org (27)])
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] Wait(comm=(verbose only) [(25)node-25.acme.org (24)-> (26)node-26.acme.org (25)])
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] Wait(comm=(verbose only) [(25)node-25.acme.org (24)-> (21)node-21.acme.org (20)])
[0.000000] [mc_global/INFO] [(25)node-25.acme.org (24)] iSend(src=(25)node-25.acme.org (24), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] iRecv(dst=(29)node-29.acme.org (28), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (29)node-29.acme.org (28)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (29)node-29.acme.org (28)])
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] iSend(src=(29)node-29.acme.org (28), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] iRecv(dst=(29)node-29.acme.org (28), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] Wait(comm=(verbose only) [(25)node-25.acme.org (24)-> (29)node-29.acme.org (28)])
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] Wait(comm=(verbose only) [(29)node-29.acme.org (28)-> (32)node-32.acme.org (31)])
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] Wait(comm=(verbose only) [(29)node-29.acme.org (28)-> (30)node-30.acme.org (29)])
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] Wait(comm=(verbose only) [(29)node-29.acme.org (28)-> (25)node-25.acme.org (24)])
[0.000000] [mc_global/INFO] [(29)node-29.acme.org (28)] iSend(src=(29)node-29.acme.org (28), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] iRecv(dst=(32)node-32.acme.org (31), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] Wait(comm=(verbose only) [(31)node-31.acme.org (30)-> (32)node-32.acme.org (31)])
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] Wait(comm=(verbose only) [(31)node-31.acme.org (30)-> (27)node-27.acme.org (26)])
[0.000000] [mc_global/INFO] [(31)node-31.acme.org (30)] iSend(src=(31)node-31.acme.org (30), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] Wait(comm=(verbose only) [(31)node-31.acme.org (30)-> (32)node-32.acme.org (31)])
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] iSend(src=(32)node-32.acme.org (31), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] Wait(comm=(verbose only) [(32)node-32.acme.org (31)-> (28)node-28.acme.org (27)])
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] iSend(src=(28)node-28.acme.org (27), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] iRecv(dst=(28)node-28.acme.org (27), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] Wait(comm=(verbose only) [(24)node-24.acme.org (23)-> (28)node-28.acme.org (27)])
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] Wait(comm=(verbose only) [(28)node-28.acme.org (27)-> (27)node-27.acme.org (26)])
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] Wait(comm=(verbose only) [(28)node-28.acme.org (27)-> (25)node-25.acme.org (24)])
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] Wait(comm=(verbose only) [(28)node-28.acme.org (27)-> (24)node-24.acme.org (23)])
[0.000000] [mc_global/INFO] [(28)node-28.acme.org (27)] iSend(src=(28)node-28.acme.org (27), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] iRecv(dst=(32)node-32.acme.org (31), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (32)node-32.acme.org (31)])
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] iSend(src=(32)node-32.acme.org (31), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(32)node-32.acme.org (31)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (32)node-32.acme.org (31)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] iRecv(dst=(32)node-32.acme.org (31), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] Wait(comm=(verbose only) [(28)node-28.acme.org (27)-> (32)node-32.acme.org (31)])
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] Wait(comm=(verbose only) [(32)node-32.acme.org (31)-> (31)node-31.acme.org (30)])
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] Wait(comm=(verbose only) [(32)node-32.acme.org (31)-> (29)node-29.acme.org (28)])
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] Wait(comm=(verbose only) [(32)node-32.acme.org (31)-> (28)node-28.acme.org (27)])
[0.000000] [mc_global/INFO] [(32)node-32.acme.org (31)] iSend(src=(32)node-32.acme.org (31), buff=(verbose only), size=(verbose only))
[0.000000] [mc_safety/INFO] Expanded states = 531
[0.000000] [mc_safety/INFO] Visited states = 531
[0.000000] [mc_safety/INFO] Executed transitions = 530
