[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP-gamma' to '4194304'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/send-is-detached-thresh' to '0'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatize-global-variables' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/max-depth' to '100000'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'surf/precision' to '1e-9'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/model' to 'SMPI'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'network/TCP-gamma' to '4194304'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/send-is-detached-thresh' to '0'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'smpi/privatize-global-variables' to '1'
[0.000000] [xbt_cfg/INFO] Configuration change: Set 'model-check/max-depth' to '100000'
[0.000000] [mc_safety/INFO] Check a safety property
[0.000000] [smpi_kernel/INFO] You did not set the power of the host running the simulation.  The timings will certainly not be accurate.  Use the option "--cfg=smpi/running-power:<flops>" to set its value.Check http://simgrid.org/simgrid/latest/doc/options.html#options_smpi_bench for more information.
[0.000000] [mc_global/INFO] **************************
[0.000000] [mc_global/INFO] *** DEAD-LOCK DETECTED ***
[0.000000] [mc_global/INFO] **************************
[0.000000] [mc_global/INFO] Counter-example execution trace:
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iSend(src=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iSend(src=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iSend(src=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iRecv(dst=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iRecv(dst=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iRecv(dst=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iRecv(dst=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iSend(src=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iRecv(dst=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iRecv(dst=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iRecv(dst=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iRecv(dst=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iRecv(dst=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iRecv(dst=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iSend(src=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(6)node-6.acme.org (5)] iRecv(dst=(6)node-6.acme.org (5), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iRecv(dst=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iRecv(dst=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iRecv(dst=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iRecv(dst=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(7)node-7.acme.org (6)] iSend(src=(7)node-7.acme.org (6), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iRecv(dst=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iRecv(dst=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iSend(src=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iRecv(dst=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iRecv(dst=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iRecv(dst=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(8)node-8.acme.org (7)] iSend(src=(8)node-8.acme.org (7), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iRecv(dst=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iRecv(dst=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iRecv(dst=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iRecv(dst=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iRecv(dst=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iRecv(dst=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(6)node-6.acme.org (5)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (6)node-6.acme.org (5)])
[0.000000] [mc_global/INFO] [(10)node-10.acme.org (9)] iSend(src=(10)node-10.acme.org (9), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iRecv(dst=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iSend(src=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iRecv(dst=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(10)node-10.acme.org (9)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iRecv(dst=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iRecv(dst=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(14)node-14.acme.org (13)] iSend(src=(14)node-14.acme.org (13), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(14)node-14.acme.org (13)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iRecv(dst=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(7)node-7.acme.org (6)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (7)node-7.acme.org (6)])
[0.000000] [mc_global/INFO] [(11)node-11.acme.org (10)] iSend(src=(11)node-11.acme.org (10), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iRecv(dst=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (2)node-2.acme.org (1)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iSend(src=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iRecv(dst=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(11)node-11.acme.org (10)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iRecv(dst=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iRecv(dst=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (10)node-10.acme.org (9)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (5)node-5.acme.org (4)])
[0.000000] [mc_global/INFO] [(9)node-9.acme.org (8)] iSend(src=(9)node-9.acme.org (8), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iRecv(dst=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] Wait(comm=(verbose only) [(2)node-2.acme.org (1)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(2)node-2.acme.org (1)] iRecv(dst=(2)node-2.acme.org (1), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] Wait(comm=(verbose only) [(3)node-3.acme.org (2)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(3)node-3.acme.org (2)] iRecv(dst=(3)node-3.acme.org (2), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(1)node-1.acme.org (0)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iRecv(dst=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(9)node-9.acme.org (8)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (14)node-14.acme.org (13)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] Wait(comm=(verbose only) [(13)node-13.acme.org (12)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(13)node-13.acme.org (12)] iSend(src=(13)node-13.acme.org (12), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iRecv(dst=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(15)node-15.acme.org (14)] iSend(src=(15)node-15.acme.org (14), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(15)node-15.acme.org (14)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iRecv(dst=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(8)node-8.acme.org (7)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (11)node-11.acme.org (10)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (9)node-9.acme.org (8)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (8)node-8.acme.org (7)])
[0.000000] [mc_global/INFO] [(12)node-12.acme.org (11)] iSend(src=(12)node-12.acme.org (11), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iRecv(dst=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (4)node-4.acme.org (3)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (3)node-3.acme.org (2)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iSend(src=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(1)node-1.acme.org (0)] iRecv(dst=(1)node-1.acme.org (0), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] Wait(comm=(verbose only) [(4)node-4.acme.org (3)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(4)node-4.acme.org (3)] iRecv(dst=(4)node-4.acme.org (3), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] Wait(comm=(verbose only) [(5)node-5.acme.org (4)-> (1)node-1.acme.org (0)])
[0.000000] [mc_global/INFO] [(5)node-5.acme.org (4)] iRecv(dst=(5)node-5.acme.org (4), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iRecv(dst=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(12)node-12.acme.org (11)-> (16)node-16.acme.org (15)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (15)node-15.acme.org (14)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (13)node-13.acme.org (12)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] Wait(comm=(verbose only) [(16)node-16.acme.org (15)-> (12)node-12.acme.org (11)])
[0.000000] [mc_global/INFO] [(16)node-16.acme.org (15)] iSend(src=(16)node-16.acme.org (15), buff=(verbose only), size=(verbose only))
[0.000000] [mc_safety/INFO] Expanded states = 275
[0.000000] [mc_safety/INFO] Visited states = 275
[0.000000] [mc_safety/INFO] Executed transitions = 274
