-----------------------------------------

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
-----------------------------------------
Transition list for 0
0 o=1 i=0 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 1]} {}	 Matched [1,0]
1 o=17 i=1 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 2]} {}	 Matched [1,1]
2 o=19 i=2 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 3]} {}	 Matched [2,0]
3 o=21 i=3 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 4]} {}	 Matched [2,1]
4 o=23 i=4 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 5]} {}	 Matched [3,0]
5 o=25 i=5 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 6]} {}	 Matched [3,1]
6 o=27 i=6 rank=0 Barrier regression/diffusion2_nd.c:184 count=1{} {}

Transition list for 1
0 o=2 i=0 rank=1 Send regression/diffusion2_nd.c:53 dest=0 stag=0{[1, 1]} {}	 Matched [0,0]
1 o=18 i=1 rank=1 Send regression/diffusion2_nd.c:53 dest=0 stag=1{[1, 2]} {}	 Matched [0,1]
2 o=20 i=2 rank=1 Barrier regression/diffusion2_nd.c:184 count=1{} {}

Transition list for 2
0 o=3 i=0 rank=2 Send regression/diffusion2_nd.c:53 dest=0 stag=0{[2, 1]} {}	 Matched [0,2]
1 o=22 i=1 rank=2 Send regression/diffusion2_nd.c:53 dest=0 stag=1{[2, 2]} {}	 Matched [0,3]
2 o=24 i=2 rank=2 Barrier regression/diffusion2_nd.c:184 count=1{} {}

Transition list for 3
0 o=4 i=0 rank=3 Send regression/diffusion2_nd.c:53 dest=0 stag=0{[3, 1]} {}	 Matched [0,4]
1 o=26 i=1 rank=3 Send regression/diffusion2_nd.c:53 dest=0 stag=1{[3, 2]} {}	 Matched [0,5]
2 o=28 i=2 rank=3 Barrier regression/diffusion2_nd.c:184 count=1{} {}

Transition list for 4
0 o=5 i=0 rank=4 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 5
0 o=6 i=0 rank=5 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 6
0 o=7 i=0 rank=6 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 7
0 o=8 i=0 rank=7 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 8
0 o=9 i=0 rank=8 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 9
0 o=10 i=0 rank=9 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 10
0 o=11 i=0 rank=10 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 11
0 o=12 i=0 rank=11 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 12
0 o=13 i=0 rank=12 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 13
0 o=14 i=0 rank=13 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 14
0 o=15 i=0 rank=14 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

Transition list for 15
0 o=16 i=0 rank=15 Send regression/diffusion2_nd.c:53 dest=0 stag=0{} {}

No matching MPI call found!
Detected a DEADLOCK in interleaving 1
-----------------------------------------
