-----------------------------------------
Executing the MultiReceives encoding
********* SAT VALUATIONS ************
Number of Clauses: 11526
Number of Variables: 3842
Constraint Generation Time: 0.007035sec 
Solving Time: 0.011336sec 
Mem (MB): 9.19922
Formula is SAT -- DEADLOCK DETECTED
M_0c0:1
I_0c0:1
M_0c1:1
I_0c1:1
M_0c2:1
I_0c2:1
M_0c3:1
I_0c3:1
M_0c4:1
I_0c4:1
M_0c5:1
I_0c5:1
M_0c6:1
I_0c6:1
M_0c7:1
I_0c7:1
M_0c8:1
I_0c8:1
M_0c9:1
I_0c9:1
M_0c10:1
I_0c10:1
M_0c11:1
I_0c11:1
M_0c12:0 
I_0c12:1
M_0c13:0 
I_0c13:0
M_0c14:0 
I_0c14:0
M_0c15:0 
I_0c15:0
M_0c16:0 
I_0c16:0
M_0c17:0 
I_0c17:0
M_0c18:0 
I_0c18:0
M_0c19:0 
I_0c19:0
M_0c20:0 
I_0c20:0
M_0c21:0 
I_0c21:0
M_0c22:0 
I_0c22:0
M_0c0:1
I_0c0:1
M_1c1:1
I_1c1:1
M_1c2:1
I_1c2:1
M_1c3:1
I_1c3:1
M_1c4:1
I_1c4:1
M_1c5:1
I_1c5:1
M_1c6:1
I_1c6:1
M_1c7:1
I_1c7:1
M_1c8:1
I_1c8:1
M_1c9:1
I_1c9:1
M_1c10:1
I_1c10:1
M_1c11:0 
I_1c11:1
M_1c12:0 
I_1c12:0
M_1c13:0 
I_1c13:0
M_0c22:0 
I_0c22:0
M_0c0:1
I_0c0:1
M_2c1:1
I_2c1:1
M_2c2:1
I_2c2:1
M_2c3:1
I_2c3:1
M_2c4:1
I_2c4:1
M_2c5:1
I_2c5:1
M_2c6:1
I_2c6:1
M_2c7:1
I_2c7:1
M_2c8:1
I_2c8:1
M_2c9:1
I_2c9:1
M_2c10:0 
I_2c10:1
M_2c11:0 
I_2c11:0
M_2c12:0 
I_2c12:0
M_2c13:0 
I_2c13:0
M_0c22:0 
I_0c22:0
M_0c0:1
I_0c0:1
M_3c1:1
I_3c1:1
M_3c2:1
I_3c2:1
M_3c3:1
I_3c3:1
M_3c4:1
I_3c4:1
M_3c5:1
I_3c5:1
M_3c6:1
I_3c6:1
M_3c7:1
I_3c7:1
M_3c8:1
I_3c8:1
M_3c9:1
I_3c9:1
M_3c10:1
I_3c10:1
M_3c11:0 
I_3c11:1
M_3c12:0 
I_3c12:0
M_3c13:0 
I_3c13:0
M_0c22:0 
I_0c22:0
S_1c10c4:0
S_1c10c2:1
S_0c11c2:1
S_0c11c4:0
S_1c30c4:1
S_1c30c8:0
S_0c31c4:1
S_0c31c8:0
S_3c12c2:1
S_3c12c4:0
S_2c13c2:1
S_2c13c4:0
S_3c32c4:1
S_3c32c8:0
S_2c50c6:1
S_0c52c6:1
S_2c33c4:1
S_2c33c8:0
S_3c51c6:1
S_1c53c6:1
S_2c70c8:0
S_2c70c11:1
S_2c70c18:0
S_2c70c19:0
S_3c71c8:1
S_1c100c10:1
S_1c100c8:0
S_0c72c8:1
S_0c72c11:0
S_2c100c11:0
S_2c100c8:0
S_1c73c8:1
S_3c100c12:0
S_3c100c8:1
S_0c131c11:0
S_0c131c8:0
S_0c142c11:0
S_0c142c8:0
S_0c153c11:0
S_0c153c8:0
S_1c120c16:0
S_1c120c10:0
S_1c130c17:0
S_1c130c16:0
S_2c120c18:0
S_2c120c11:0
S_2c130c19:0
S_2c130c18:0
S_3c120c20:0
S_3c120c12:0
S_3c130c21:0
S_3c130c20:0

