ISP - Insitu Partial Order
-----------------------------------------
Command:        /users/joshi/mopper/benchmarks/isp-pred-tests/regression/diffusion2_nd_8.exe 
Number Procs:   8
Server:         localhost:10167
Blocking Sends: Enabled
-----------------------------------------
Started Process: 29350
INTERLEAVING :1
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 1
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 3
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 4
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 5
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 6

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
-----------------------------------------
Transition list for 0
0 o=1 i=0 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 1]} {}	 Matched [1,0]
1 o=9 i=1 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 2]} {}	 Matched [1,1]
2 o=11 i=2 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 3]} {}	 Matched [2,0]
3 o=13 i=3 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 4]} {}	 Matched [2,1]
4 o=15 i=4 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 5]} {}	 Matched [3,0]
5 o=17 i=5 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 6]} {}	 Matched [3,1]
6 o=19 i=6 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 7]} {}	 Matched [4,0]
7 o=21 i=7 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 8]} {}	 Matched [4,1]
8 o=23 i=8 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 9]} {}	 Matched [5,0]
9 o=25 i=9 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 10]} {}	 Matched [5,1]
10 o=27 i=10 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 11]} {}	 Matched [6,0]
11 o=29 i=11 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 12]} {}	 Matched [6,1]
12 o=31 i=12 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 13]} {}	 Matched [7,0]
13 o=33 i=13 rank=0 Recv regression/diffusion2_nd_8.c:80 src=-1 rtag=-1{[0, 14]} {}	 Matched [7,1]
14 o=35 i=14 rank=0 Barrier regression/diffusion2_nd_8.c:184 count=1{[0, 15]} {}
15 o=37 i=15 rank=0 Send regression/diffusion2_nd_8.c:131 dest=6 stag=0{} {}

Transition list for 1
0 o=2 i=0 rank=1 Send regression/diffusion2_nd_8.c:53 dest=0 stag=0{[1, 1]} {}	 Matched [0,0]
1 o=10 i=1 rank=1 Send regression/diffusion2_nd_8.c:53 dest=0 stag=1{[1, 2]} {}	 Matched [0,1]
2 o=12 i=2 rank=1 Barrier regression/diffusion2_nd_8.c:184 count=1{[1, 3]} {}
3 o=38 i=3 rank=1 Send regression/diffusion2_nd_8.c:131 dest=7 stag=0{} {}

Transition list for 2
0 o=3 i=0 rank=2 Send regression/diffusion2_nd_8.c:53 dest=0 stag=0{[2, 1]} {}	 Matched [0,2]
1 o=14 i=1 rank=2 Send regression/diffusion2_nd_8.c:53 dest=0 stag=1{[2, 2]} {}	 Matched [0,3]
2 o=16 i=2 rank=2 Barrier regression/diffusion2_nd_8.c:184 count=1{[2, 3]} {}
3 o=39 i=3 rank=2 Send regression/diffusion2_nd_8.c:131 dest=0 stag=0{} {}

Transition list for 3
0 o=4 i=0 rank=3 Send regression/diffusion2_nd_8.c:53 dest=0 stag=0{[3, 1]} {}	 Matched [0,4]
1 o=18 i=1 rank=3 Send regression/diffusion2_nd_8.c:53 dest=0 stag=1{[3, 2]} {}	 Matched [0,5]
2 o=20 i=2 rank=3 Barrier regression/diffusion2_nd_8.c:184 count=1{[3, 3]} {}
3 o=40 i=3 rank=3 Send regression/diffusion2_nd_8.c:131 dest=1 stag=0{} {}

Transition list for 4
0 o=5 i=0 rank=4 Send regression/diffusion2_nd_8.c:53 dest=0 stag=0{[4, 1]} {}	 Matched [0,6]
1 o=22 i=1 rank=4 Send regression/diffusion2_nd_8.c:53 dest=0 stag=1{[4, 2]} {}	 Matched [0,7]
2 o=24 i=2 rank=4 Barrier regression/diffusion2_nd_8.c:184 count=1{[4, 3]} {}
3 o=41 i=3 rank=4 Send regression/diffusion2_nd_8.c:131 dest=2 stag=0{} {}

Transition list for 5
0 o=6 i=0 rank=5 Send regression/diffusion2_nd_8.c:53 dest=0 stag=0{[5, 1]} {}	 Matched [0,8]
1 o=26 i=1 rank=5 Send regression/diffusion2_nd_8.c:53 dest=0 stag=1{[5, 2]} {}	 Matched [0,9]
2 o=28 i=2 rank=5 Barrier regression/diffusion2_nd_8.c:184 count=1{[5, 3]} {}
3 o=42 i=3 rank=5 Send regression/diffusion2_nd_8.c:131 dest=3 stag=0{} {}

Transition list for 6
0 o=7 i=0 rank=6 Send regression/diffusion2_nd_8.c:53 dest=0 stag=0{[6, 1]} {}	 Matched [0,10]
1 o=30 i=1 rank=6 Send regression/diffusion2_nd_8.c:53 dest=0 stag=1{[6, 2]} {}	 Matched [0,11]
2 o=32 i=2 rank=6 Barrier regression/diffusion2_nd_8.c:184 count=1{[6, 3]} {}
3 o=43 i=3 rank=6 Send regression/diffusion2_nd_8.c:131 dest=4 stag=0{} {}

Transition list for 7
0 o=8 i=0 rank=7 Send regression/diffusion2_nd_8.c:53 dest=0 stag=0{[7, 1]} {}	 Matched [0,12]
1 o=34 i=1 rank=7 Send regression/diffusion2_nd_8.c:53 dest=0 stag=1{[7, 2]} {}	 Matched [0,13]
2 o=36 i=2 rank=7 Barrier regression/diffusion2_nd_8.c:184 count=1{[7, 3]} {}
3 o=44 i=3 rank=7 Send regression/diffusion2_nd_8.c:131 dest=5 stag=0{} {}

No matching MPI call found!
Detected a DEADLOCK in interleaving 1
-----------------------------------------
Verification stopped. There are still more interleavings to explore
To continue exploring, please re-run and do not set stop-at-deadlock flag
