ISP - Insitu Partial Order
-----------------------------------------
Command:        /users/joshi/mopper/benchmarks/isp-pred-tests/regression/diffusion2_nd.exe 
Number Procs:   4
Server:         localhost:10279
Blocking Sends: Enabled
-----------------------------------------
Started Process: 8465
INTERLEAVING :1
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 0

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
-----------------------------------------
Transition list for 0
0 o=1 i=0 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 1]} {}	 Matched [1,0]
1 o=5 i=1 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 2]} {}	 Matched [1,1]
2 o=7 i=2 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 3]} {}	 Matched [2,0]
3 o=9 i=3 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 4]} {}	 Matched [2,1]
4 o=11 i=4 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 5]} {}	 Matched [3,0]
5 o=13 i=5 rank=0 Recv regression/diffusion2_nd.c:80 src=-1 rtag=-1{[0, 6]} {}	 Matched [3,1]
6 o=15 i=6 rank=0 Barrier regression/diffusion2_nd.c:184 count=1{[0, 7]} {}
7 o=17 i=7 rank=0 Send regression/diffusion2_nd.c:131 dest=2 stag=0{} {}

Transition list for 1
0 o=2 i=0 rank=1 Send regression/diffusion2_nd.c:53 dest=0 stag=0{[1, 1]} {}	 Matched [0,0]
1 o=6 i=1 rank=1 Send regression/diffusion2_nd.c:53 dest=0 stag=1{[1, 2]} {}	 Matched [0,1]
2 o=8 i=2 rank=1 Barrier regression/diffusion2_nd.c:184 count=1{[1, 3]} {}
3 o=18 i=3 rank=1 Send regression/diffusion2_nd.c:131 dest=3 stag=0{} {}

Transition list for 2
0 o=3 i=0 rank=2 Send regression/diffusion2_nd.c:53 dest=0 stag=0{[2, 1]} {}	 Matched [0,2]
1 o=10 i=1 rank=2 Send regression/diffusion2_nd.c:53 dest=0 stag=1{[2, 2]} {}	 Matched [0,3]
2 o=12 i=2 rank=2 Barrier regression/diffusion2_nd.c:184 count=1{[2, 3]} {}
3 o=19 i=3 rank=2 Send regression/diffusion2_nd.c:131 dest=0 stag=0{} {}

Transition list for 3
0 o=4 i=0 rank=3 Send regression/diffusion2_nd.c:53 dest=0 stag=0{[3, 1]} {}	 Matched [0,4]
1 o=14 i=1 rank=3 Send regression/diffusion2_nd.c:53 dest=0 stag=1{[3, 2]} {}	 Matched [0,5]
2 o=16 i=2 rank=3 Barrier regression/diffusion2_nd.c:184 count=1{[3, 3]} {}
3 o=20 i=3 rank=3 Send regression/diffusion2_nd.c:131 dest=1 stag=0{} {}

No matching MPI call found!
Detected a DEADLOCK in interleaving 1
-----------------------------------------
Verification stopped. There are still more interleavings to explore
To continue exploring, please re-run and do not set stop-at-deadlock flag
