ISP - Insitu Partial Order
-----------------------------------------
Command:        /users/joshi/mopper/benchmarks/isp-pred-tests/regression/heat-errors.exe 
Number Procs:   4
Server:         localhost:10087
Blocking Sends: Disabled
-----------------------------------------
Started Process: 7245
INTERLEAVING :1
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
-----------------------------------------
Started Process: 7251
INTERLEAVING :2
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
-----------------------------------------
Started Process: 7257
INTERLEAVING :3
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
-----------------------------------------
Started Process: 7263
INTERLEAVING :4
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
-----------------------------------------
Started Process: 7269
INTERLEAVING :5
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
-----------------------------------------
Started Process: 7275
INTERLEAVING :6
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
-----------------------------------------
Started Process: 7282
INTERLEAVING :7
application called MPI_Abort(MPI_COMM_WORLD, 1) - process 2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
-----------------------------------------
Transition list for 0
0 o=1 i=0 rank=0 Cart_create regression/heat-errors.c:344 count=1{[0, 1][0, 2]} {}
1 o=5 i=1 rank=0 Isend regression/heat-errors.c:275 dest=1 stag=123 count=1{[0, 3][0, 9]} {}	 Matched [1,2]
2 o=9 i=2 rank=0 Recv regression/heat-errors.c:278 src=1 rtag=123{[0, 3][0, 4]} {}	 Matched [1,1]
3 o=13 i=3 rank=0 Isend regression/heat-errors.c:282 dest=1 stag=123 count=3{[0, 9]} {}	 Matched [1,4]
4 o=14 i=4 rank=0 Recv regression/heat-errors.c:285 src=1 rtag=123{[0, 5][0, 6]} {}	 Matched [1,3]
5 o=17 i=5 rank=0 Isend regression/heat-errors.c:289 dest=2 stag=123 count=5{[0, 7][0, 9]} {}	 Matched [2,6]
6 o=18 i=6 rank=0 Recv regression/heat-errors.c:292 src=2 rtag=123{[0, 7][0, 8]} {}	 Matched [2,5]
7 o=27 i=7 rank=0 Isend regression/heat-errors.c:296 dest=2 stag=123 count=7{} {}	 Matched [2,8]
8 o=28 i=8 rank=0 Recv regression/heat-errors.c:299 src=-1 rtag=-1{[0, 9]} {}	 Matched [1,10]
9 o=472 i=9 rank=0 Waitall regression/heat-errors.c:301{[0, 10]} {}
10 o=473 i=10 rank=0 Recv regression/heat-errors.c:192 src=1 rtag=567{} {}

Transition list for 1
0 o=2 i=0 rank=1 Cart_create regression/heat-errors.c:344 count=1{[1, 1][1, 2]} {}
1 o=6 i=1 rank=1 Isend regression/heat-errors.c:275 dest=0 stag=123 count=1{[1, 3][1, 9]} {}	 Matched [0,2]
2 o=10 i=2 rank=1 Recv regression/heat-errors.c:278 src=0 rtag=123{[1, 3][1, 4]} {}	 Matched [0,1]
3 o=15 i=3 rank=1 Isend regression/heat-errors.c:282 dest=0 stag=123 count=3{[1, 9]} {}	 Matched [0,4]
4 o=16 i=4 rank=1 Recv regression/heat-errors.c:285 src=0 rtag=123{[1, 5][1, 6]} {}	 Matched [0,3]
5 o=19 i=5 rank=1 Isend regression/heat-errors.c:289 dest=3 stag=123 count=5{[1, 7][1, 9]} {}	 Matched [3,6]
6 o=20 i=6 rank=1 Recv regression/heat-errors.c:292 src=3 rtag=123{[1, 7][1, 8]} {}	 Matched [3,5]
7 o=33 i=7 rank=1 Isend regression/heat-errors.c:296 dest=3 stag=123 count=7{} {}	 Matched [3,8]
8 o=34 i=8 rank=1 Recv regression/heat-errors.c:299 src=-1 rtag=-1{[1, 9]} {}	 Matched [3,7]
9 o=469 i=9 rank=1 Waitall regression/heat-errors.c:301{[1, 10][1, 11]} {}
10 o=470 i=10 rank=1 Send regression/heat-errors.c:181 dest=0 stag=567{} {}	 Matched [0,8]
11 o=471 i=11 rank=1 Recv regression/heat-errors.c:182 src=0 rtag=234{} {}

Transition list for 2
0 o=3 i=0 rank=2 Cart_create regression/heat-errors.c:344 count=1{[2, 1][2, 2]} {}
1 o=7 i=1 rank=2 Isend regression/heat-errors.c:275 dest=3 stag=123 count=1{[2, 3][2, 9]} {}	 Matched [3,2]
2 o=11 i=2 rank=2 Recv regression/heat-errors.c:278 src=3 rtag=123{[2, 3][2, 4]} {}	 Matched [3,1]
3 o=21 i=3 rank=2 Isend regression/heat-errors.c:282 dest=3 stag=123 count=3{[2, 9]} {}	 Matched [3,4]
4 o=22 i=4 rank=2 Recv regression/heat-errors.c:285 src=3 rtag=123{[2, 5][2, 6]} {}	 Matched [3,3]
5 o=25 i=5 rank=2 Isend regression/heat-errors.c:289 dest=0 stag=123 count=5{[2, 7][2, 9]} {}	 Matched [0,6]
6 o=26 i=6 rank=2 Recv regression/heat-errors.c:292 src=0 rtag=123{[2, 7][2, 8]} {}	 Matched [0,5]
7 o=29 i=7 rank=2 Isend regression/heat-errors.c:296 dest=0 stag=123 count=7{} {}
8 o=30 i=8 rank=2 Recv regression/heat-errors.c:299 src=-1 rtag=-1{[2, 9]} {}	 Matched [0,7]
9 o=474 i=9 rank=2 Waitall regression/heat-errors.c:301{[2, 10][2, 11]} {}
10 o=475 i=10 rank=2 Send regression/heat-errors.c:181 dest=0 stag=567{} {}
11 o=476 i=11 rank=2 Recv regression/heat-errors.c:182 src=0 rtag=234{} {}

Transition list for 3
0 o=4 i=0 rank=3 Cart_create regression/heat-errors.c:344 count=1{[3, 1][3, 2]} {}
1 o=8 i=1 rank=3 Isend regression/heat-errors.c:275 dest=2 stag=123 count=1{[3, 3][3, 9]} {}	 Matched [2,2]
2 o=12 i=2 rank=3 Recv regression/heat-errors.c:278 src=2 rtag=123{[3, 3][3, 4]} {}	 Matched [2,1]
3 o=23 i=3 rank=3 Isend regression/heat-errors.c:282 dest=2 stag=123 count=3{[3, 9]} {}	 Matched [2,4]
4 o=24 i=4 rank=3 Recv regression/heat-errors.c:285 src=2 rtag=123{[3, 5][3, 6]} {}	 Matched [2,3]
5 o=31 i=5 rank=3 Isend regression/heat-errors.c:289 dest=1 stag=123 count=5{[3, 7][3, 9]} {}	 Matched [1,6]
6 o=32 i=6 rank=3 Recv regression/heat-errors.c:292 src=1 rtag=123{[3, 7][3, 8]} {}	 Matched [1,5]
7 o=35 i=7 rank=3 Isend regression/heat-errors.c:296 dest=1 stag=123 count=7{} {}	 Matched [1,8]
8 o=36 i=8 rank=3 Recv regression/heat-errors.c:299 src=-1 rtag=-1{[3, 9]} {}	 Matched [1,7]
9 o=477 i=9 rank=3 Waitall regression/heat-errors.c:301{[3, 10][3, 11]} {}
10 o=478 i=10 rank=3 Send regression/heat-errors.c:181 dest=0 stag=567{} {}
11 o=479 i=11 rank=3 Recv regression/heat-errors.c:182 src=0 rtag=234{} {}

No matching MPI call found!
Detected a DEADLOCK in interleaving 7
-----------------------------------------
Verification stopped. There are still more interleavings to explore
To continue exploring, please re-run and do not set stop-at-deadlock flag
