ISP - Insitu Partial Order
-----------------------------------------
Command:        ./heat-mspoe.exe 
Number Procs:   8
Server:         localhost:9999
Blocking Sends: Enabled
-----------------------------------------
Started Process: 23571
INTERLEAVING :1
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23581
INTERLEAVING :2
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23591
INTERLEAVING :3
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23601
INTERLEAVING :4
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23611
INTERLEAVING :5
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23621
INTERLEAVING :6
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23631
INTERLEAVING :7
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23641
INTERLEAVING :8
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23651
INTERLEAVING :9
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23661
INTERLEAVING :10
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23671
INTERLEAVING :11
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23681
INTERLEAVING :12
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23691
INTERLEAVING :13
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23701
INTERLEAVING :14
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23711
INTERLEAVING :15
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23721
INTERLEAVING :16
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23732
INTERLEAVING :17
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23742
INTERLEAVING :18
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23752
INTERLEAVING :19
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23762
INTERLEAVING :20
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23772
INTERLEAVING :21
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23782
INTERLEAVING :22
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Rank 0: 1 resource leaks detected.
Rank 1: 1 resource leaks detected.
Rank 2: 1 resource leaks detected.
Rank 3: 1 resource leaks detected.
Rank 4: 1 resource leaks detected.
Rank 5: 1 resource leaks detected.
Rank 6: 1 resource leaks detected.
Rank 7: 1 resource leaks detected.
-----------------------------------------
Started Process: 23792
INTERLEAVING :23
intial grid:
================================================================================
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  1.4 2.0 2.0 1.9 2.0 1.9 2.0 2.0 1.4  .   .   . 
  .   .   .   .   .   .   .   .  1.3 1.9 2.0 1.9 1.9 1.9 2.0 1.9 1.3  .   .   . 
  .   .   .   .   .   .   .   .  0.9 1.7 2.0 2.0 2.0 2.0 2.0 1.7 0.9  .   .   . 
  .   .   .   .   .   .   .   .   .  1.2 1.7 1.9 2.0 1.9 1.7 1.2  .   .   .   . 
  .   .   .   .   .   .   .   .   .   .  0.9 1.3 1.4 1.3 0.9  .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
  .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   . 
-----------------------------------------
Transition list for 0
0 o=1 i=0 rank=0 Cart_create heat-errors.c:344 count=1{[0, 1][0, 2]} {}
1 o=9 i=1 rank=0 Isend heat-errors.c:275 dest=1 stag=123 count=1{[0, 3][0, 9]} {}	 Matched [1,2]
2 o=17 i=2 rank=0 Recv heat-errors.c:278 src=1 rtag=123{[0, 3][0, 4]} {}	 Matched [1,1]
3 o=25 i=3 rank=0 Isend heat-errors.c:282 dest=1 stag=123 count=3{[0, 9]} {}	 Matched [1,4]
4 o=26 i=4 rank=0 Recv heat-errors.c:285 src=1 rtag=123{[0, 5][0, 6]} {}	 Matched [1,3]
5 o=29 i=5 rank=0 Isend heat-errors.c:289 dest=6 stag=123 count=5{[0, 9]} {}	 Matched [6,6]
6 o=30 i=6 rank=0 Recv heat-errors.c:292 src=2 rtag=123{[0, 7][0, 8]} {}	 Matched [2,5]
7 o=39 i=7 rank=0 Isend heat-errors.c:296 dest=2 stag=123 count=7{} {}	 Matched [2,8]
8 o=40 i=8 rank=0 Recv heat-errors.c:299 src=-1 rtag=-1{[0, 9]} {}	 Matched [1,10]
9 o=3419 i=9 rank=0 Waitall heat-errors.c:301{[0, 10]} {}
10 o=3421 i=10 rank=0 Recv heat-errors.c:192 src=1 rtag=567{} {}

Transition list for 1
0 o=2 i=0 rank=1 Cart_create heat-errors.c:344 count=1{[1, 1][1, 2]} {}
1 o=10 i=1 rank=1 Isend heat-errors.c:275 dest=0 stag=123 count=1{[1, 3][1, 9]} {}	 Matched [0,2]
2 o=18 i=2 rank=1 Recv heat-errors.c:278 src=0 rtag=123{[1, 3][1, 4]} {}	 Matched [0,1]
3 o=27 i=3 rank=1 Isend heat-errors.c:282 dest=0 stag=123 count=3{[1, 9]} {}	 Matched [0,4]
4 o=28 i=4 rank=1 Recv heat-errors.c:285 src=0 rtag=123{[1, 5][1, 6]} {}	 Matched [0,3]
5 o=31 i=5 rank=1 Isend heat-errors.c:289 dest=7 stag=123 count=5{[1, 9]} {}	 Matched [7,6]
6 o=32 i=6 rank=1 Recv heat-errors.c:292 src=3 rtag=123{[1, 7][1, 8]} {}	 Matched [3,5]
7 o=43 i=7 rank=1 Isend heat-errors.c:296 dest=3 stag=123 count=7{} {}	 Matched [3,8]
8 o=44 i=8 rank=1 Recv heat-errors.c:299 src=-1 rtag=-1{[1, 9]} {}	 Matched [7,7]
9 o=3417 i=9 rank=1 Waitall heat-errors.c:301{[1, 10]} {}
10 o=3418 i=10 rank=1 Send heat-errors.c:181 dest=0 stag=567{[1, 11]} {}	 Matched [0,8]
11 o=3420 i=11 rank=1 Recv heat-errors.c:182 src=0 rtag=234{} {}

Transition list for 2
0 o=3 i=0 rank=2 Cart_create heat-errors.c:344 count=1{[2, 1][2, 2]} {}
1 o=11 i=1 rank=2 Isend heat-errors.c:275 dest=3 stag=123 count=1{[2, 3][2, 9]} {}	 Matched [3,2]
2 o=19 i=2 rank=2 Recv heat-errors.c:278 src=3 rtag=123{[2, 3][2, 4]} {}	 Matched [3,1]
3 o=33 i=3 rank=2 Isend heat-errors.c:282 dest=3 stag=123 count=3{[2, 9]} {}	 Matched [3,4]
4 o=34 i=4 rank=2 Recv heat-errors.c:285 src=3 rtag=123{[2, 5][2, 6]} {}	 Matched [3,3]
5 o=37 i=5 rank=2 Isend heat-errors.c:289 dest=0 stag=123 count=5{[2, 9]} {}	 Matched [0,6]
6 o=38 i=6 rank=2 Recv heat-errors.c:292 src=4 rtag=123{[2, 7][2, 8]} {}	 Matched [4,5]
7 o=51 i=7 rank=2 Isend heat-errors.c:296 dest=4 stag=123 count=7{} {}	 Matched [4,8]
8 o=52 i=8 rank=2 Recv heat-errors.c:299 src=-1 rtag=-1{[2, 9]} {}	 Matched [0,7]
9 o=3422 i=9 rank=2 Waitall heat-errors.c:301{[2, 10]} {}
10 o=3423 i=10 rank=2 Send heat-errors.c:181 dest=0 stag=567{} {}

Transition list for 3
0 o=4 i=0 rank=3 Cart_create heat-errors.c:344 count=1{[3, 1][3, 2]} {}
1 o=12 i=1 rank=3 Isend heat-errors.c:275 dest=2 stag=123 count=1{[3, 3][3, 9]} {}	 Matched [2,2]
2 o=20 i=2 rank=3 Recv heat-errors.c:278 src=2 rtag=123{[3, 3][3, 4]} {}	 Matched [2,1]
3 o=35 i=3 rank=3 Isend heat-errors.c:282 dest=2 stag=123 count=3{[3, 9]} {}	 Matched [2,4]
4 o=36 i=4 rank=3 Recv heat-errors.c:285 src=2 rtag=123{[3, 5][3, 6]} {}	 Matched [2,3]
5 o=41 i=5 rank=3 Isend heat-errors.c:289 dest=1 stag=123 count=5{[3, 9]} {}	 Matched [1,6]
6 o=42 i=6 rank=3 Recv heat-errors.c:292 src=5 rtag=123{[3, 7][3, 8]} {}	 Matched [5,5]
7 o=55 i=7 rank=3 Isend heat-errors.c:296 dest=5 stag=123 count=7{} {}	 Matched [5,8]
8 o=56 i=8 rank=3 Recv heat-errors.c:299 src=-1 rtag=-1{[3, 9]} {}	 Matched [1,7]
9 o=3424 i=9 rank=3 Waitall heat-errors.c:301{[3, 10]} {}
10 o=3425 i=10 rank=3 Send heat-errors.c:181 dest=0 stag=567{} {}

Transition list for 4
0 o=5 i=0 rank=4 Cart_create heat-errors.c:344 count=1{[4, 1][4, 2]} {}
1 o=13 i=1 rank=4 Isend heat-errors.c:275 dest=5 stag=123 count=1{[4, 3][4, 9]} {}	 Matched [5,2]
2 o=21 i=2 rank=4 Recv heat-errors.c:278 src=5 rtag=123{[4, 3][4, 4]} {}	 Matched [5,1]
3 o=45 i=3 rank=4 Isend heat-errors.c:282 dest=5 stag=123 count=3{[4, 9]} {}	 Matched [5,4]
4 o=46 i=4 rank=4 Recv heat-errors.c:285 src=5 rtag=123{[4, 5][4, 6]} {}	 Matched [5,3]
5 o=49 i=5 rank=4 Isend heat-errors.c:289 dest=2 stag=123 count=5{[4, 9]} {}	 Matched [2,6]
6 o=50 i=6 rank=4 Recv heat-errors.c:292 src=6 rtag=123{[4, 7][4, 8]} {}	 Matched [6,5]
7 o=63 i=7 rank=4 Isend heat-errors.c:296 dest=6 stag=123 count=7{} {}	 Matched [6,8]
8 o=64 i=8 rank=4 Recv heat-errors.c:299 src=-1 rtag=-1{[4, 9]} {}	 Matched [2,7]
9 o=3426 i=9 rank=4 Waitall heat-errors.c:301{[4, 10]} {}
10 o=3427 i=10 rank=4 Send heat-errors.c:181 dest=0 stag=567{} {}

Transition list for 5
0 o=6 i=0 rank=5 Cart_create heat-errors.c:344 count=1{[5, 1][5, 2]} {}
1 o=14 i=1 rank=5 Isend heat-errors.c:275 dest=4 stag=123 count=1{[5, 3][5, 9]} {}	 Matched [4,2]
2 o=22 i=2 rank=5 Recv heat-errors.c:278 src=4 rtag=123{[5, 3][5, 4]} {}	 Matched [4,1]
3 o=47 i=3 rank=5 Isend heat-errors.c:282 dest=4 stag=123 count=3{[5, 9]} {}	 Matched [4,4]
4 o=48 i=4 rank=5 Recv heat-errors.c:285 src=4 rtag=123{[5, 5][5, 6]} {}	 Matched [4,3]
5 o=53 i=5 rank=5 Isend heat-errors.c:289 dest=3 stag=123 count=5{[5, 9]} {}	 Matched [3,6]
6 o=54 i=6 rank=5 Recv heat-errors.c:292 src=7 rtag=123{[5, 7][5, 8]} {}	 Matched [7,5]
7 o=69 i=7 rank=5 Isend heat-errors.c:296 dest=7 stag=123 count=7{} {}	 Matched [7,8]
8 o=70 i=8 rank=5 Recv heat-errors.c:299 src=-1 rtag=-1{[5, 9]} {}	 Matched [3,7]
9 o=3428 i=9 rank=5 Waitall heat-errors.c:301{[5, 10]} {}
10 o=3429 i=10 rank=5 Send heat-errors.c:181 dest=0 stag=567{} {}

Transition list for 6
0 o=7 i=0 rank=6 Cart_create heat-errors.c:344 count=1{[6, 1][6, 2]} {}
1 o=15 i=1 rank=6 Isend heat-errors.c:275 dest=7 stag=123 count=1{[6, 3][6, 9]} {}	 Matched [7,2]
2 o=23 i=2 rank=6 Recv heat-errors.c:278 src=7 rtag=123{[6, 3][6, 4]} {}	 Matched [7,1]
3 o=57 i=3 rank=6 Isend heat-errors.c:282 dest=7 stag=123 count=3{[6, 9]} {}	 Matched [7,4]
4 o=58 i=4 rank=6 Recv heat-errors.c:285 src=7 rtag=123{[6, 5][6, 6]} {}	 Matched [7,3]
5 o=61 i=5 rank=6 Isend heat-errors.c:289 dest=4 stag=123 count=5{[6, 9]} {}	 Matched [4,6]
6 o=62 i=6 rank=6 Recv heat-errors.c:292 src=0 rtag=123{[6, 7][6, 8]} {}	 Matched [0,5]
7 o=65 i=7 rank=6 Isend heat-errors.c:296 dest=0 stag=123 count=7{} {}
8 o=66 i=8 rank=6 Recv heat-errors.c:299 src=-1 rtag=-1{[6, 9]} {}	 Matched [4,7]
9 o=3430 i=9 rank=6 Waitall heat-errors.c:301{[6, 10]} {}
10 o=3431 i=10 rank=6 Send heat-errors.c:181 dest=0 stag=567{} {}

Transition list for 7
0 o=8 i=0 rank=7 Cart_create heat-errors.c:344 count=1{[7, 1][7, 2]} {}
1 o=16 i=1 rank=7 Isend heat-errors.c:275 dest=6 stag=123 count=1{[7, 3][7, 9]} {}	 Matched [6,2]
2 o=24 i=2 rank=7 Recv heat-errors.c:278 src=6 rtag=123{[7, 3][7, 4]} {}	 Matched [6,1]
3 o=59 i=3 rank=7 Isend heat-errors.c:282 dest=6 stag=123 count=3{[7, 9]} {}	 Matched [6,4]
4 o=60 i=4 rank=7 Recv heat-errors.c:285 src=6 rtag=123{[7, 5][7, 6]} {}	 Matched [6,3]
5 o=67 i=5 rank=7 Isend heat-errors.c:289 dest=5 stag=123 count=5{[7, 9]} {}	 Matched [5,6]
6 o=68 i=6 rank=7 Recv heat-errors.c:292 src=1 rtag=123{[7, 7][7, 8]} {}	 Matched [1,5]
7 o=71 i=7 rank=7 Isend heat-errors.c:296 dest=1 stag=123 count=7{} {}	 Matched [1,8]
8 o=72 i=8 rank=7 Recv heat-errors.c:299 src=-1 rtag=-1{[7, 9]} {}	 Matched [5,7]
9 o=3432 i=9 rank=7 Waitall heat-errors.c:301{[7, 10]} {}
10 o=3433 i=10 rank=7 Send heat-errors.c:181 dest=0 stag=567{} {}

No matching MPI call found!
Detected a DEADLOCK in interleaving 23
-----------------------------------------
Verification stopped. There are still more interleavings to explore
To continue exploring, please re-run and do not set stop-at-deadlock flag
Total time = 12.0335sec 
